<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
       
      <meta name="description" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Gurobi中的Callback函数用法：如何干预优化求解过程 |  果果的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="果果的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Gurobi中的Callback函数"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Gurobi中的Callback函数用法：如何干预优化求解过程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/09/Gurobi%E4%B8%AD%E7%9A%84Callback%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2023-04-09T12:08:01.000Z" itemprop="datePublished">2023-04-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文主要分为三个部分，第一部分介绍callback函数的用途以及调用callback函数方法；第二部分参考gurobi官方的用户手册，介绍callback函数具体能干预的函数方法；第三部分解释gurobi官方的tsp.py中使用callback函数添加subtour约束的方法。</p>
<h1>什么是Callback &amp; 什么时候可以调用Callback</h1>
<p>在optimize的函数介绍下有callback的描述：<br>
<img src="/images/callback1.png" alt=""></p>
<p>通常使用Gurobi建完模型后重要一步是optimize，其可选参数就是callback函数，用于<strong>在指定条件触发情况下对优化求解的过程进行一定干预</strong>。</p>
<p>Callback函数主要由两个输入，分别是<strong>model</strong>和<strong>where</strong>，在求解过程中会周期性或者由条件触发该函数。其中model是需要被优化的模型，where就是触发callback函数的阶段，在每一个where下由很多的属性可以调用，称为<strong>what</strong>，如下图所示<br>
<img src="/images/callback2.png" alt=""></p>
<p>比如表中的presolve阶段有<strong>PRE_COLDEL</strong>和<strong>PRE_ROWDEL</strong>属性，可以对其进行判断并进行对应的求解干预，比如终止优化、添加行添加列等等。下面的代码展示了在presolve阶段调用callback</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.PRESOLVE:</span><br><span class="line">        <span class="comment"># Presolve callback</span></span><br><span class="line">        cdels = model.cbGet(GRB.Callback.PRE_COLDEL)</span><br><span class="line">        rdels = model.cbGet(GRB.Callback.PRE_ROWDEL)</span><br><span class="line">        <span class="keyword">if</span> cdels <span class="keyword">or</span> rdels:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;%d columns and %d rows are removed&#x27;</span> % (cdels, rdels))</span><br><span class="line"></span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>这段代码只执行了print操作，并没有实际干预求解过程，所以callback都能干预求解的哪些参数呢。</p>
<h1>Callback怎样干预求解过程</h1>
<p>参考gurobi10.0的用户手册，发现有如下方法可以调用</p>
<h2 id="Model-cbGet-：查询信息">Model.cbGet()：查询信息</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.SIMPLEX:</span><br><span class="line">        <span class="built_in">print</span>(model.cbGet(GRB.Callback.SPX_OBJVAL))</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>查询单纯形法里面的目标函数值（Current simplex objective value）。</p>
<h2 id="Model-cbGetNodeRel-：查询当前节点的松弛解">Model.cbGetNodeRel()：查询当前节点的松弛解</h2>
<p>本方法只应用于where是MIPNODE并且求得最优解的情况下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPNODE:</span><br><span class="line">        status = model.cbGet(GRB.Callback.MIPNODE_STATUS)</span><br><span class="line">        <span class="keyword">if</span> status == GRB.OPTIMAL:</span><br><span class="line">            <span class="built_in">print</span>(model.cbGetNodeRel(model._<span class="built_in">vars</span>))</span><br><span class="line">model._<span class="built_in">vars</span> = model.getVars()</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>该callback含义：在当前节点取得最优值的情况下，print所有变量的松弛解</p>
<h2 id="Model-cbCut-：添加割平面">Model.cbCut()：添加割平面</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPNODE:</span><br><span class="line">        status = model.cbGet(GRB.Callback.MIPNODE_STATUS)</span><br><span class="line">        <span class="keyword">if</span> status == GRB.OPTIMAL:</span><br><span class="line">        rel = model.cbGetNodeRel([model._<span class="built_in">vars</span>[<span class="number">0</span>], model._<span class="built_in">vars</span>[<span class="number">1</span>]])</span><br><span class="line">        <span class="keyword">if</span> rel[<span class="number">0</span>] + rel[<span class="number">1</span>] &gt; <span class="number">1.1</span>:</span><br><span class="line">            model.cbCut(model._<span class="built_in">vars</span>[<span class="number">0</span>] + model._<span class="built_in">vars</span>[<span class="number">1</span>] &lt;= <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">model._<span class="built_in">vars</span> = model.getVars()</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>如果当前节点取到最优解，并且如果第前两个变量的松弛解之和大于1.1，则添加前两个变量之和小于等于1的cut。</p>
<h2 id="Model-cbGetSolution-：查询可行解的值">Model.cbGetSolution()：查询可行解的值</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPSOL:</span><br><span class="line">        <span class="built_in">print</span> (model.cbGetSolution(model._<span class="built_in">vars</span>))</span><br><span class="line">model._<span class="built_in">vars</span> = model.getVars()</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>print所有可行解的取值</p>
<h2 id="Model-cbLazy-：添加lazycut">Model.cbLazy()：添加lazycut</h2>
<p>Lazy constraint是在求解完毕时候进行检验，如果违反了再把约束加到模型中，因为Lazy constraint可能影响求解速度。</p>
<p>如果通过回调函数创建Lazy constraint，则必须设置参数LazyConstraint = 1。否则，Gurobi可能会应用对Lazy constraint无效的dual presolve reductions。</p>
<p>如果在不添加任何Lazy constraint的情况下设置LazyConstraint = 1参数，则Gurobi的算法行为将发生变化（因为禁用了dual presolve reductions），但最优解的值不会变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPSOL:</span><br><span class="line">        sol = model.cbGetSolution([model._<span class="built_in">vars</span>[<span class="number">0</span>], model._<span class="built_in">vars</span>[<span class="number">1</span>]]) <span class="comment">#model.cbGetSolution()获得新MIP solution函数值；()内的var是指定变量，表示想知道这些变量在solution中的值；返回括号内指定变量在solution中的值</span></span><br><span class="line">            <span class="keyword">if</span> sol[<span class="number">0</span>] + sol[<span class="number">1</span>] &gt; <span class="number">1.1</span>:</span><br><span class="line">                model.cbLazy(model._<span class="built_in">vars</span>[<span class="number">0</span>] + model._<span class="built_in">vars</span>[<span class="number">1</span>] &lt;= <span class="number">1</span>)</span><br><span class="line">model._<span class="built_in">vars</span> = model.getVars()</span><br><span class="line">model.Params.lazyConstraints = <span class="number">1</span></span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>如果求解的前两个变量的和大于1.1，则增加lazycut让前两个变量求和小于等于1</p>
<h2 id="Model-cbProceed">Model.cbProceed():</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPSOL:</span><br><span class="line">        phase = model.cbGet(GRB.Callback.MIPSOL_PHASE)</span><br><span class="line">        obj = model.cbGet(GRB.Callback.MIPSOL_OBJ)</span><br><span class="line">        <span class="keyword">if</span> phase == GRB.PHASE_MIP_NOREL <span class="keyword">and</span> obj &lt; target_obj:</span><br><span class="line">            model.cbProceed()</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>用于跳转到下一个求解阶段。如果目前是处于MIP搜索阶段，并且当前目标小于target_obj，则跳过当前阶段（理解为continue？）</p>
<h2 id="Model-cbSetSolution-，Model-cbUseSolution-：向当前节点导入解，并快速求解">Model.cbSetSolution()，Model.cbUseSolution()：向当前节点导入解，并快速求解</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPNODE:</span><br><span class="line">        model.cbSetSolution(<span class="built_in">vars</span>, newsolution)</span><br><span class="line">        objval = model.cbUseSolution()</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>把vars变量赋值为newsolution，通过model.cbUseSolution()快速求解一个obj</p>
<h2 id="Model-cbStopOneMultiObj-：">Model.cbStopOneMultiObj()：</h2>
<p>用于中断多目标求解。<br>
Interrupt the optimization process of one of the optimization steps in a multi-objective MIP problem without<br>
stopping the hierarchical optimization process. Only available for multi-objective MIP models and when the where<br>
member variable is not equal to GRB.Callback.MULTIOBJ</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mycallback</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MULTIOBJ:</span><br><span class="line">        <span class="comment"># get current objective number</span></span><br><span class="line">        model._objcnt = model.cbGet(GRB.Callback.MULTIOBJ_OBJCNT)</span><br><span class="line">        <span class="comment"># reset start time to current time</span></span><br><span class="line">        model._starttime = time.time()</span><br><span class="line">    <span class="comment"># See if we want to stop current multiobjective step</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> time.time() - model._starttime &gt; <span class="number">1000</span>: <span class="comment"># or solution is good enough</span></span><br><span class="line">        <span class="comment"># stop only this optimization step</span></span><br><span class="line">        model.cbStopOneMultiObj(model._objcnt)</span><br><span class="line">model._objcnt = <span class="number">0</span></span><br><span class="line">model._starttime = time.time()</span><br><span class="line">model.optimize(mycallback)</span><br></pre></td></tr></table></figure>
<p>如果求解多目标的时间大于1000，则不在进行多目标求解（把求解中止的目标数目设置为当前已经求解的数目）</p>
<h1>使用callback为TSP添加subtour约束</h1>
<p>参考gurobi官方tsp案例，其中使用callback添加subtour约束的函数如下（n是节点数目）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Callback - use lazy constraints to eliminate sub-tours</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">subtourelim</span>(<span class="params">model, where</span>):</span><br><span class="line">    <span class="keyword">if</span> where == GRB.Callback.MIPSOL:</span><br><span class="line">        vals = model.cbGetSolution(model._<span class="built_in">vars</span>)</span><br><span class="line">        <span class="comment"># find the shortest cycle in the selected edge list</span></span><br><span class="line">        tour = subtour(vals)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(tour) &lt; n:</span><br><span class="line">            <span class="comment"># add subtour elimination constr. for every pair of cities in tour</span></span><br><span class="line">            model.cbLazy(gp.quicksum(model._<span class="built_in">vars</span>[i, j]</span><br><span class="line">                                     <span class="keyword">for</span> i, j <span class="keyword">in</span> combinations(tour, <span class="number">2</span>))</span><br><span class="line">                         &lt;= <span class="built_in">len</span>(tour)-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Given a tuplelist of edges, find the shortest subtour</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">subtour</span>(<span class="params">vals</span>):</span><br><span class="line">    <span class="comment"># make a list of edges selected in the solution</span></span><br><span class="line">    edges = gp.tuplelist((i, j) <span class="keyword">for</span> i, j <span class="keyword">in</span> vals.keys()</span><br><span class="line">                         <span class="keyword">if</span> vals[i, j] &gt; <span class="number">0.5</span>)</span><br><span class="line">    unvisited = <span class="built_in">list</span>(<span class="built_in">range</span>(n))</span><br><span class="line">    cycle = <span class="built_in">range</span>(n+<span class="number">1</span>)  <span class="comment"># initial length has 1 more city</span></span><br><span class="line">    <span class="keyword">while</span> unvisited:  <span class="comment"># true if list is non-empty</span></span><br><span class="line">        thiscycle = []</span><br><span class="line">        neighbors = unvisited</span><br><span class="line">        <span class="keyword">while</span> neighbors:</span><br><span class="line">            current = neighbors[<span class="number">0</span>]</span><br><span class="line">            thiscycle.append(current)</span><br><span class="line">            unvisited.remove(current)</span><br><span class="line">            neighbors = [j <span class="keyword">for</span> i, j <span class="keyword">in</span> edges.select(current, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">                         <span class="keyword">if</span> j <span class="keyword">in</span> unvisited]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(cycle) &gt; <span class="built_in">len</span>(thiscycle):</span><br><span class="line">            cycle = thiscycle</span><br><span class="line">    <span class="keyword">return</span> cycle</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果求解生成的回路没有包含全部节点，判定他为一个subtour，并加约束让当前子回路中的几个边不同时出现。</p>
<h1>总结</h1>
<p>gurobi参考手册里面的第16小节就是 Callback Codes，专门描述了callback可以适用的阶段（where）和可以提取的参数（what）。使用的阶段从presolve到simplex、MIP再到barrier，可以调用的参数也是数不胜数，根据实际的问题需求合理的加速求解，或者在合适时机和合适条件下加入cut来干预优化求解的过程，可以起到不错的效果。不过这个cut是在求解过程中去加的，之前的decomposition method大多数是分为了主问题和一个或多个子问题，并不适用这种callback添加cut的方法。之后如果做到需要加速单次求解，或者在求解过程中添加cut，那callback则必不可少。</p>
<p>（本来很早就计划把gurobi的reference manual学习一遍了，一直拖延症没看，没有ddl的前提下提高执行力确实很困难。</p>
<blockquote>
<p>人长期往上走的首要条件是，稳住下限，让低质量的决策尽量减少发生，然后再慢慢变好。不水幻想一夜暴富或力挽狂澜。长久布局和持之以恒，才是无法被打败的铜墙铁壁。</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gwyxjtu.github.io/2023/04/09/Gurobi%E4%B8%AD%E7%9A%84Callback%E5%87%BD%E6%95%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gurobi/" rel="tag">Gurobi</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/10/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电网调度知识点（三）
          
        </div>
      </a>
    
    
      <a href="/2023/03/25/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">电网调度知识点（二）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zBdCKnsBMIRCBXHahw9SYFv2-gzGzoHsz",
    app_key: "yHNBwdRosASQOd3VYcO4zX4t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> galaxy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="果果的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/doge.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1867217766&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>