<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
       
      <meta name="description" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>等不等公交车？ |  果果的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="果果的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-等不等公交车？"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  等不等公交车？
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/20/%E7%AD%89%E4%B8%8D%E7%AD%89%E5%85%AC%E4%BA%A4%E8%BD%A6%EF%BC%9F/" class="article-date">
  <time datetime="2023-07-20T06:43:02.000Z" itemprop="datePublished">2023-07-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>等不等公交车？等多久公交？</h1>
<p>如果现在我们在公交车站等了一小会公交车了但公交车还没来，我们是继续等公交车呢还是打车走人。这个问题可能很简单，已经等了这么久了再等等吧，那如果我现在等了半小时还没来呢？又或者说等多久公交车最合适，等不到就打车走人。昨天下午在公交车站等车等了半小时的我陷入了沉思。。。</p>
<p><img src="/images/bus_or_not_1.jpeg" alt=""></p>
<h2 id="问题描述">问题描述</h2>
<p>为了得到一个等公交的策略，首先我们需要对公交车到达这个问题进行。首先会想到随机过程中描述离散时间到达的泊松过程，泊松过程符合以下标准：</p>
<ol>
<li>事件是相互独立的。一个事件的发生并不影响另一个事件发生的概率。</li>
<li>平均速率（每个时间段的事件）是恒定的。</li>
<li>两个事件不可能在同一时间发生。</li>
</ol>
<p>在随机过程课程中印象比较深对是<strong>独立增量</strong>和<strong>平稳增量</strong>，如果一个随机过程有独立增量和平稳增量的前提，就可以推出来是泊松过程。显然公交车可以进行这个假设，两辆公交车到达事件之间可能有一些联系吧（交通绿波这种），但是大致可以忽略不计；平稳增量过程显然，因为每号线公交车有一个平均班车时间。所以将公交车的到达时间构建成泊松过程。</p>
<p>现假如我在阿房宫公交站，现在有三种路线：</p>
<ul>
<li>公交A：平均意义下30分钟一趟，路程时间27分钟，2元。</li>
<li>公交B：平均意义下15分钟一趟，路程时间45分钟，2元。（由于需要腿一段路比较累，按照10元）</li>
<li>打车：随叫随到，路程时间10分钟。花费15元左右。</li>
</ul>
<p>显而易见我有三种乘车策略：</p>
<ol>
<li>死等公交A，等到时间$t$后打车。因为公交A直达，并且便宜，但是公交A三十分钟一趟比较慢。</li>
<li>死等公交B，等到时间$t$后打车。因为公交B班车快，也很便宜，但是体验不佳，得走好一段路。</li>
<li>哪个公交先到做哪个，等到时间$t$后打车。A，B谁先到站我做谁，而且这个策略似乎看起来更合理一些。</li>
<li>直接打车，或者等上一阵遭不住了打车跑路。</li>
</ol>
<p>现在就是两个问题了，问题一：给定预算下，用那种策略平均等待时间最少。问题二：给定忍耐的等待时间，等不到必须坐车，哪种策略cost最少。（当然这个cost里面加入了一点自己的体验，不想走路，所以这个cost还是很有意义的）</p>
<p>这两个问题其实是一回事，给一个平均意义cost随着忍耐时间$t$变化的曲线就好了。</p>
<h2 id="策略分析">策略分析</h2>
<p>假设等待时间从0开始到$t$，公交A的泊松过程参数$\lambda_1=1/30$，cost $c_1=2$；公交B的泊松过程参数$\lambda_2=1/15$，cost $c_2=10$；直接打车cost $c_0=15$。下面分析按照难易程度展开。</p>
<h3 id="策略1-忍不了一点点，直接打车">策略1:忍不了一点点，直接打车</h3>
<p>直接打车策略的cost显然不会随着时间改变，无论等多久，当决定打车时候，cost永远是 $c_0=15$。</p>
<h3 id="策略2-死等A-B公交，等到忍耐时间-t-后打车">策略2:死等A/B公交，等到忍耐时间$t$后打车</h3>
<p>这两个策略只有参数的差别，所以以A为案例进行分析。等到时间$t$的话，期间可能来0，1，2，3，。。。辆公交，但是我们其实只区分来没来，来了就能走，考虑泊松过程到达时间间隔与等待时间的分布：$P[T_1 &gt;t]=P[N(t)=0]=e^{−λt}$</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>0~$t$时间内一辆A都没来</th>
<th>0~$t$时间内A公交到达1辆或以上</th>
</tr>
</thead>
<tbody>
<tr>
<td>概率</td>
<td>$e^{−λ_1t}$</td>
<td>1-$e^{−λ_1t}$</td>
</tr>
<tr>
<td>cost</td>
<td>$c_0$</td>
<td>$c_1$</td>
</tr>
</tbody>
</table>
<p>该策略平均cost随时间的函数为：$c_0<em>e^{−λ_1t}+c_1</em>(1-e^{−λ_1t})$</p>
<p>死等公交B到$t$同理</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>0~$t$时间内一辆B都没来</th>
<th>0~$t$时间B公交到达1辆或以上</th>
</tr>
</thead>
<tbody>
<tr>
<td>概率</td>
<td>$e^{−λ_2t}$</td>
<td>1-$e^{−λ_2t}$</td>
</tr>
<tr>
<td>cost</td>
<td>$c_0$</td>
<td>$c_2$</td>
</tr>
</tbody>
</table>
<p>死等B公交到$t$的cost函数为</p>
<p>$$c_0<em>e^{−λ_2t}+c_2</em>(1-e^{−λ_2t})$$</p>
<h3 id="策略3-等到忍耐时间-t-A和B谁先来上谁，都没来打车">策略3:等到忍耐时间$t$,A和B谁先来上谁，都没来打车</h3>
<p>这里首先需要推导一个泊松过程到达先后的概率，$S^A_1,S^B_1$分别代表公交A和公交B第一辆到达的时间。</p>
<p>$$<br>
\begin{aligned}<br>
P\left(S_A^1&lt;S_B^2\right) &amp; =\int_0^{T} P\left(S_1^A&lt;S_1^B \mid S_1^A=t\right) d F_{\left(S_1^A\right)}(t) \<br>
&amp; =\int_0^{T} P\left(N_2(t)=0\right) \lambda_1 e^{-\lambda_1 t} d t \<br>
&amp; =\int_0^{T} \lambda_1 e^{-\left(\lambda_1+\lambda_2\right) t} d t \<br>
&amp; =\frac{\lambda_1}{\lambda_1+\lambda_2}(1-e^{-\left(\lambda_1+\lambda_2\right) t})<br>
\end{aligned}<br>
$$</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>0~$t$时间内A和B都没来</th>
<th>0~$t$时间内至少来了一辆，并且A比B来的早</th>
<th>0~$t$时间内至少来了一辆，并且B比A来的早</th>
</tr>
</thead>
<tbody>
<tr>
<td>概率</td>
<td>$e^{-\left(\lambda_1+\lambda_2\right) t}$</td>
<td>$\frac{\lambda_1}{\lambda_1+\lambda_2}(1-e^{-\left(\lambda_1+\lambda_2\right) t})$</td>
<td>$\frac{\lambda_2}{\lambda_1+\lambda_2}(1-e^{-\left(\lambda_1+\lambda_2\right) t})$</td>
</tr>
<tr>
<td>cost</td>
<td>$c_0$</td>
<td>$c_1$</td>
<td>$c_2$</td>
</tr>
</tbody>
</table>
<p>所以本策略的cost函数为</p>
<p>$$c_0<em>e^{-\left(\lambda_1+\lambda_2\right) t}+c_1</em>\frac{\lambda_1}{\lambda_1+\lambda_2}(1-e^{-\left(\lambda_1+\lambda_2\right) t})+c_2*\frac{\lambda_2}{\lambda_1+\lambda_2}(1-e^{-\left(\lambda_1+\lambda_2\right) t})$$</p>
<h2 id="结果分析">结果分析</h2>
<p>把上述策略平均意义下cost随最大忍耐时间$t$变化的图像画出来：<br>
<img src="/images/bus_or_not_2.jpeg" alt=""></p>
<p>结果显而易见，如果忍耐时间足够大，20分钟以内，那辆车先来上那辆，20分钟以后死等公交A了。</p>
<p>还有一些不那么重要的结论，首先是忍耐时间越长平均意义的cost越低，同时如果让公交B变得经济一些会显著降低策略3的平均cost，并且如果增开一路公交C也会显著降低平均cost。</p>
<h2 id="额外的问题？">额外的问题？</h2>
<p>昨天实际的场景时，我在隔壁魏里斯汉堡等餐的时候，透过玻璃窗子发现了路对面公交站一辆公交B开过去了，这时候我的策略又该怎样改变？如果我没看清是公交A还是公交B开过去了，我的策略又该怎样改变？如果开过去的公交可能既不属于公交A和公交B，可能是一个毫不相干的公交开过去了，我的策略又是否需要变？欢迎大家一起讨论聊一聊。<br>
<img src="/images/bus_or_not.png" alt=""></p>
<p>最后，经费充足的话这个问题就没有意义了，但是这个等车时候思考的过程以及回家后复习推导的过程更具意义。而且，15元的打车费真的对我很重要。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gwyxjtu.github.io/2023/07/20/%E7%AD%89%E4%B8%8D%E7%AD%89%E5%85%AC%E4%BA%A4%E8%BD%A6%EF%BC%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87/" rel="tag">概率</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/07/09/%E6%A6%82%E7%8E%87%E5%92%8C%E9%9A%8F%E6%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">概率和随机（一）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zBdCKnsBMIRCBXHahw9SYFv2-gzGzoHsz",
    app_key: "yHNBwdRosASQOd3VYcO4zX4t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> galaxy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="果果的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/doge.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1867217766&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>