<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
       
      <meta name="description" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>myrio小车 |  果果的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="果果的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-myrio小车"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  myrio小车
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/07/16/myrio%E5%B0%8F%E8%BD%A6/" class="article-date">
  <time datetime="2020-07-16T14:44:38.000Z" itemprop="datePublished">2020-07-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>代码放在仓库https://github.com/gwyxjtu/myrio_car</p>
<p>一、实验设备与软件<br>
1．NI myRIO一块，小车一台，自备iPad或手机。<br>
2．软件系统：Win7系统，Labview2015开发软件，NI myRIO2015驱动程序，APP软件Data Dashboard For LabVIEW。<br>
3．在iPad或手机上自行下载APP软件Data Dashboard For LabVIEW，Data Dashboard免费支持运行iOS，Android的智能手机和平板电脑。</p>
<ol start="4">
<li>由于实验室电源有限，且点亮不稳定，自行从网上购置了12V锂电池一块，红外传感器两个。<br>
二、实验具体内容<br>
实验一：手机遥控小车<br>
首先是按照电路控制连接电机驱动电路，连接线路板。其中D0留给之后控制小车轮子旋转方向，PWM用于控制小车轮子转速。</li>
<li>问题以及解决方法：<br>
(1) 12V不能单独引导面包板上方的联通列中，最好单独插在一行，因为12V电压较大，面包板电阻不可忽略。<br>
(2) myrio板子同样需要接地，否则会出现轮子一会正向转动，一会反向转动且只能受到微弱无规律的控制。<br>
(3) 具体芯片的调试方法可以先对调两组芯片，然后观察控制效果，如果两个轮子都不受控制，很有可能是。<br>
<img src="https://img-blog.csdnimg.cn/2020071622374150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjU3ODQxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>设计思路和程序图<br>
按照差分的思路设计小车路线控制，具体线路设计连线图如下，总共只用到了两个myrio的四个A组端口，分别是两个PWM，占用A组29，31端口，和d0分别输出给两个电机。<br>
<img src="https://img-blog.csdnimg.cn/20200716223808418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjU3ODQxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
PWM的使用方法就是两个参数，两个电机的占空比分别是p1+p2,p1-p2，p1用来控制小车的整体速度，p2用来跳街两个轮子差异，也可以用来转向，在后面的实验中负责补偿小车速度。<br>
实验二：基于红外传感器的自动循迹小车</li>
<li>传感器原理以及连线<br>
红外循迹的传感器共有四个接线端，分别是VCC，GND，D0，A0，接线时候VCC接myrio的5V电压，GND连接地端，D0指的是红外的数字输出，A0指的是模拟输出，我们这里使用D0数字输出，即用螺丝刀调节红外传感器灵敏度，使得在黑线和普通地板返回不同的数字数值。如果使用模拟输入，则需要在程序中新增共享变量动态调整。<br>
Labview中加入NImyrio的digital in，同时设置myrio的端口，我们这里使用A口的15和17引脚。</li>
<li>程序框图以及算法设计<br>
开始想到的思路有两种，一种是用红外传感器识别黑线，如果离开黑线则调节，第二种思路是用两个红外传感器夹住黑线，反馈调节。<br>
最终我们选择了第二种思路，即用两个传感器来夹住赛道，原因是第一种的设计思路对传感器质量要求较高，同时过抖的弯道，比如垂直，第一种设计只能以十分卡顿的试错方法来过弯，而夹住赛道的方法有更多的控制手段。<br>
设计框图如下，现在进行详细介绍<br>
<img src="https://img-blog.csdnimg.cn/20200716223833436.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjU3ODQxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
首先将框图划分为三个区域，其中区域3就是实验一的差分控制，即p1和p2分别负责转速和转向补偿。区域1是一个逻辑判断，即四种情况，分别为：一，左侧右侧都没压黑线。二，左侧右侧都压住黑线。三，左侧压，右侧不压黑线，四，右侧压，左侧不压黑线。为了保证小车能成功通过十字路口，所以两侧都为黑线的时候直行，两侧都不压黑线的时候视为在赛道上，同样直行，如果一侧压住一侧不压，这时候就需要转向来控制，这里使用一个共享变量cons_1，在区域一的上方标记，用来控制自动转向的灵敏度，灵敏度过低会冲出弯道，灵敏度过高会左右摇摆，行进效率低下。仅仅依靠区域1和区域3的框图已经可以实现循迹，但是控制效果不佳，很容易速度过快冲出赛道。区域2在后面的优化里详细描述。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200716223851479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjU3ODQxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol start="3">
<li>优化方法<br>
仅凭借区域1和区域3的控制不足以完成很急的弯道。所以加上区域2的优化，区域2首先判断区域一传来的函数值，让小车在弯道时一边轮子转速为0，即在输出的地方直接乘以0，在另一个轮子上给出compensate_1的转速，具体可以通过ipad调节。<br>
如果需要更快的车速过弯，则需要再转弯时给小车整体一个倒退的速度，即强制减速，然后旋转，这里赋值了一个常数0.7，经过测试0.5到0.8之间都可以，由于转弯速度和转弯稳定程度是不可调和的一对矛盾，这里只能取一个折中。具体的演示再视频中展示。</li>
<li>问题以及解决方法<br>
（1）弯道过激，小车冲出弯道的问题，这里使用强制减速和自转的方法调节，实际运行的情况小车会在弯道的时候减速，符合生活经验，开车在弯道时确实需要减速。<br>
（2）十字路口，这里选择十字路口走直线穿过。</li>
</ol>
<p>实验三：可以避障的自动循迹小车</p>
<ol>
<li>传感器原理以及连线<br>
避障使用的是实验室提供的红外测距传感器，共有三个接线端，分别是5V vcc，GND接地端，A0模拟信号输出。这里使用两个传感器，这样可以判断转向方向。</li>
<li>程序框图以及算法设计<br>
这里设计的避障优先级高于寻路，所以避障有权利给寻路的输出乘以0然后加上自己的输出。右上方是d0，即当两个传感器都检测距离低于一个阈值的时候倒退。<br>
<img src="https://img-blog.csdnimg.cn/20200716223917363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MjU3ODQxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
情形一：两个距离很远<br>
按照循迹来，给循迹的输出乘以1，并且加上0，d0全部对F进行或运算，即不变。<br>
情形二：两个距离都很近<br>
输出乘以0，并且给一个avoid_acc，同时d0反转。即过近自转的速度，实际展示为贴近墙壁后旋转的角度，这里设置为0.3，旋转的角度略大于90度。<br>
情形三：一侧距离过近，一侧距离过远<br>
让一个轮子不转，另一个轮子旋转，绕过障碍。</li>
<li>优化方法<br>
先前版本的设计是检测距离过近的时候直线后退，这样有一个致命问题，就是小车会卡在距离阈值那里，前前后后运动，所以这里没有选择直线倒退，选择两个传感器都过近的时候自转。即为一侧前进，一侧后退，具体的演示参考视频，效果很不错。</li>
</ol>
<p>三、调试经验总结<br>
1）轮子完全不转</p>
<ol>
<li>可以尝试点击程序前面板的停止，如果停止后轮子转动，则程序已经运行。估计是程序逻辑的问题，或者参数初始化失败，重新赋值参数。</li>
<li>如果点击停止后轮子仍然不转，则检查电路，我们遇到的情况有，电机正负交叉，接地失败，电池没电，myrio电池没电等等。<br>
2）轮子一直全速转动，不受控制<br>
大可能是程序没烧上去，原因是myrio电量不足，程序是调试模式，是存储在DRAM里的，断电重连后需要重新烧写程序。<br>
3）轮子不受控制，或控制逻辑完全错误<br>
可能是myrio没有接地，myrio也需要接地，否则会随机控制，或控制失败。<br>
4）轮子一侧转一侧不转，一边受控制，一边不受控制
<ol>
<li>myrio端口连接错了一位，就是一侧受控一侧不受控。</li>
<li>测距红外没有提示灯，这时候可以对调测距红外来检查是否是传感器的问题。<br>
其他调试思路：</li>
</ol>
</li>
<li>元器件芯片一般不会坏掉，尤其是不可能两个芯片同时坏掉，如果错误是对称的，一般不要怀疑芯片，如果错误不对称，则对调两个芯片查看错误是否对调。</li>
<li>通过观察myrio上的红色指示灯，是wifi模块，如果每次ipad控制红色灯都会闪烁，则说明myrio已经收到了信号，通信过程错误可以排除。</li>
<li>可以通过dashboard来判断是否读取到信号，用手机先退出dashboard，在重新连接启动，如果能保存到上次运行的参数，则说明myrio已经存储了数据，通信过程没有问题。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gwyxjtu.github.io/2020/07/16/myrio%E5%B0%8F%E8%BD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/labview2015/" rel="tag">labview2015</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/20/%E5%9B%BE%E4%B9%A6%E9%A6%86%E9%A2%84%E7%BA%A6%E8%84%9A%E6%9C%AC%E6%96%B0%E7%89%88%E4%B8%AA%E4%BA%BA%E7%89%88-requests/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            图书馆预约脚本新版个人版_requests
          
        </div>
      </a>
    
    
      <a href="/2020/07/09/%E4%BA%92%E8%81%94%E7%BD%91%E5%8A%A0%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">互联网加工作小结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zBdCKnsBMIRCBXHahw9SYFv2-gzGzoHsz",
    app_key: "yHNBwdRosASQOd3VYcO4zX4t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> galaxy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="果果的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/doge.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1867217766&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>