<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="岁月不改她模样" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    XJTU图书馆抢座位脚本--requests库 |  果果的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-XJTU图书馆抢座位脚本-requests库" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  XJTU图书馆抢座位脚本--requests库
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/02/XJTU%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%8A%A2%E5%BA%A7%E4%BD%8D%E8%84%9A%E6%9C%AC-requests%E5%BA%93/" class="article-date">
  <time datetime="2020-06-02T04:59:37.000Z" itemprop="datePublished">2020-06-02</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>图书馆逐渐严格，早上总不能每天六点起来预约吧，写脚本势在必行</p>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><p>上次那个web driver很不靠谱，速度慢还非内存，么的灵魂，这次直接request了，麻烦就麻烦点吧。感谢宗练61何咕咕同学的ehall登陆脚本，我参考ehall的认证写掉了图书馆的两层认证。</p>
<p>下面说关键点</p>
<h3 id="前端加密"><a href="#前端加密" class="headerlink" title="前端加密"></a>前端加密</h3><p>这里参考何咕咕的代码，对称加密，前端扒出来的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt_pwd</span><span class="params">(raw_pwd, publicKey=<span class="string">'0725@pwdorgopenp'</span>)</span>:</span></span><br><span class="line">    <span class="string">''' AES-ECB encrypt '''</span></span><br><span class="line">    publicKey = publicKey.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="comment"># pkcs7 padding</span></span><br><span class="line">    BS = AES.block_size</span><br><span class="line">    pad = <span class="keyword">lambda</span> s: s + (BS - len(s) % BS) * chr(BS - len(s) % BS)</span><br><span class="line">    pwd = pad(raw_pwd)</span><br><span class="line">    <span class="comment"># zero padding</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    pwd = raw_pwd</span></span><br><span class="line"><span class="string">    while len(raw_pwd.encode('utf-8')) % 16 != 0:</span></span><br><span class="line"><span class="string">        pwd += '\0'</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    cipher = AES.new(publicKey, AES.MODE_ECB)</span><br><span class="line">    pwd = cipher.encrypt(pwd.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    <span class="keyword">return</span> str(base64.b64encode(pwd), encoding=<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>

<p>不加密也行，直接把自己通信时候发送的报抓住就行，反正加密是前端的。测试过，可行。</p>
<h3 id="XJTU-CAS认证"><a href="#XJTU-CAS认证" class="headerlink" title="XJTU  CAS认证"></a>XJTU  CAS认证</h3><p>鬼知道这里我搞了多久，几乎一半的时间都在搞这里的跳转，没有任何技术，就是要理清认证的思路，三层还是四次跳转就完事，请求的接口均是通信中抓的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">url = <span class="string">'https://org.xjtu.edu.cn/openplatform/g/admin/login'</span></span><br><span class="line">cookie = &#123;</span><br><span class="line">    <span class="string">'cur_appId_'</span>:<span class="string">'JL4oKidbLpQ='</span></span><br><span class="line">&#125;</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">"loginType"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"username"</span>: self.config[<span class="string">'username'</span>],</span><br><span class="line">    <span class="string">"pwd"</span>: encrypt_pwd(self.config[<span class="string">'password'</span>]),</span><br><span class="line">    <span class="string">"jcaptchaCode"</span>: <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的appid是图书馆预约的id，如果同学要用其他的应用，这里必须改，因为我用何咕咕的代码直接就登录到ehall了。</p>
<p><img src="/images/lib_1.png" alt=""></p>
<p>中间的通信有些过程我是直接按照自己的账号邮箱写死了，其他账号可能需要改一改</p>
<p><img src="/images/lib_2.png" alt=""></p>
<h3 id="预定座位的crsf-token"><a href="#预定座位的crsf-token" class="headerlink" title="预定座位的crsf_token"></a>预定座位的crsf_token</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reserve</span><span class="params">(self,kid,sp)</span>:</span></span><br><span class="line">    r = self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/ruguan'</span>)<span class="comment">#入关</span></span><br><span class="line">    <span class="comment">#print('--------------------------')</span></span><br><span class="line">    nn = r.text.find(<span class="string">'&lt;input id="csrf_token" name="csrf_token" type="hidden" value='</span>)</span><br><span class="line">    tok = r.text[nn+<span class="number">1</span>+len(<span class="string">'&lt;input id="csrf_token" name="csrf_token" type="hidden" value='</span>):nn+<span class="number">56</span>+len(<span class="string">'&lt;input id="csrf_token" name="csrf_token" type="hidden" value='</span>)]</span><br><span class="line">    <span class="comment">#print(r.text[nn+1+len('&lt;input id="csrf_token" name="csrf_token" type="hidden" value='):nn+56+len('&lt;input id="csrf_token" name="csrf_token" type="hidden" value=')])</span></span><br><span class="line">    data=&#123;</span><br><span class="line">    <span class="string">'csrf_token'</span>:tok,</span><br><span class="line">    <span class="string">'csrf_token'</span>:tok,</span><br><span class="line">    <span class="string">'service'</span>:<span class="string">'seat'</span>,</span><br><span class="line">    <span class="string">'submit'</span>:<span class="string">'%E6%8F%90%E4%BA%A4'</span>,</span><br><span class="line">    <span class="string">'rplace'</span>:<span class="string">'east'</span></span><br><span class="line">    &#125;<span class="comment">#入馆post,比较麻烦</span></span><br><span class="line">    r = self.session.post(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/ruguan'</span>,data = data)<span class="comment">#提交</span></span><br><span class="line">    </span><br><span class="line">    r = self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/seat/?kid='</span>+kid+<span class="string">'&amp;sp='</span>+sp)</span><br><span class="line">    <span class="comment">#print(r.text)</span></span><br><span class="line">    <span class="keyword">return</span> r.status_code</span><br></pre></td></tr></table></figure>
<p>比较离谱，我直接字符串查找了，不会正则表达式，emmm，这个token是预约时候独立的，很不错。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>终于花了两天时间吧XJTU的CAS搞清楚了，之后也可以去写更多的脚本了，之前许多脚本都是卡在了登录认证这里。</p>
<p>效果还不错，至少可以去图书馆了，使用方法，早上六点给个定时任务运行抢座，中午睡起来脚本捡漏，有人离开就直接抢过来，美滋滋。</p>
<p><img src="/images/lib_3.png" alt=""></p>
<h2 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h2><h3 id="test-py"><a href="#test-py" class="headerlink" title="test.py"></a>test.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">XJTUUser</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, config_file_path=<span class="string">'./config.json'</span>)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(config_file_path) <span class="keyword">as</span> config_file:</span><br><span class="line">            config = json.loads(config_file.read())</span><br><span class="line">        self.config = config</span><br><span class="line">        self.is_login = <span class="literal">False</span></span><br><span class="line">        self.session = requests.Session()</span><br><span class="line">        self.session.headers.update(config[<span class="string">'headers'</span>])</span><br><span class="line">        self.session.cookies.update(config[<span class="string">'cookies'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">reserve</span><span class="params">(self,kid,sp)</span>:</span></span><br><span class="line">            r = self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/ruguan'</span>)<span class="comment">#入关</span></span><br><span class="line">            <span class="comment">#print('--------------------------')</span></span><br><span class="line">            nn = r.text.find(<span class="string">'&lt;input id="csrf_token" name="csrf_token" type="hidden" value='</span>)</span><br><span class="line">            tok = r.text[nn+<span class="number">1</span>+len(<span class="string">'&lt;input id="csrf_token" name="csrf_token" type="hidden" value='</span>):nn+<span class="number">56</span>+len(<span class="string">'&lt;input id="csrf_token" name="csrf_token" type="hidden" value='</span>)]</span><br><span class="line">            <span class="comment">#print(r.text[nn+1+len('&lt;input id="csrf_token" name="csrf_token" type="hidden" value='):nn+56+len('&lt;input id="csrf_token" name="csrf_token" type="hidden" value=')])</span></span><br><span class="line">            data=&#123;</span><br><span class="line">            <span class="string">'csrf_token'</span>:tok,</span><br><span class="line">            <span class="string">'csrf_token'</span>:tok,</span><br><span class="line">            <span class="string">'service'</span>:<span class="string">'seat'</span>,</span><br><span class="line">            <span class="string">'submit'</span>:<span class="string">'%E6%8F%90%E4%BA%A4'</span>,</span><br><span class="line">            <span class="string">'rplace'</span>:<span class="string">'east'</span></span><br><span class="line">            &#125;<span class="comment">#入关post,比较麻烦</span></span><br><span class="line">            r = self.session.post(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/ruguan'</span>,data = data)<span class="comment">#提交</span></span><br><span class="line">            </span><br><span class="line">            r = self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/seat/?kid='</span>+kid+<span class="string">'&amp;sp='</span>+sp)</span><br><span class="line">            <span class="comment">#print(r.text)</span></span><br><span class="line">            <span class="keyword">return</span> r.status_code</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">encrypt_pwd</span><span class="params">(raw_pwd, publicKey=<span class="string">'0725@pwdorgopenp'</span>)</span>:</span></span><br><span class="line">            <span class="string">''' AES-ECB encrypt '''</span></span><br><span class="line">            publicKey = publicKey.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">            <span class="comment"># pkcs7 padding</span></span><br><span class="line">            BS = AES.block_size</span><br><span class="line">            pad = <span class="keyword">lambda</span> s: s + (BS - len(s) % BS) * chr(BS - len(s) % BS)</span><br><span class="line">            pwd = pad(raw_pwd)</span><br><span class="line">            <span class="comment"># zero padding</span></span><br><span class="line">            <span class="string">'''</span></span><br><span class="line"><span class="string">            pwd = raw_pwd</span></span><br><span class="line"><span class="string">            while len(raw_pwd.encode('utf-8')) % 16 != 0:</span></span><br><span class="line"><span class="string">                pwd += '\0'</span></span><br><span class="line"><span class="string">            '''</span></span><br><span class="line">            cipher = AES.new(publicKey, AES.MODE_ECB)</span><br><span class="line">            pwd = cipher.encrypt(pwd.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">            <span class="keyword">return</span> str(base64.b64encode(pwd), encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">        _headers = self.config[<span class="string">'headers'</span>]</span><br><span class="line">        _headers[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># start with 302 redirection from ehall</span></span><br><span class="line">        _r = self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/auth/login/?next=%2Fseat%2F'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># get cookie route</span></span><br><span class="line">        self.session.get(<span class="string">'https://org.xjtu.edu.cn/openplatform/login.html'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># get JcaptchaCode and cookie JSESSIONID &amp; sid_code</span></span><br><span class="line">        r_JcaptchaCode = self.session.post(<span class="string">'https://org.xjtu.edu.cn/openplatform/g/admin/getJcaptchaCode'</span>,</span><br><span class="line">                              headers=_headers)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># is_JcaptchaCode_show</span></span><br><span class="line">        url = <span class="string">'https://org.xjtu.edu.cn/openplatform/g/admin/getIsShowJcaptchaCode'</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">'userName'</span>: self.config[<span class="string">'username'</span>],</span><br><span class="line">            <span class="string">'_'</span>: str(int(time.time() * <span class="number">1000</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        r = self.session.get(url, params=params, headers=_headers)</span><br><span class="line">        print(r.text)</span><br><span class="line">        <span class="comment"># login</span></span><br><span class="line">        url = <span class="string">'https://org.xjtu.edu.cn/openplatform/g/admin/login'</span></span><br><span class="line">        cookie = &#123;</span><br><span class="line">            <span class="string">'cur_appId_'</span>:<span class="string">'JL4oKidbLpQ='</span></span><br><span class="line">        &#125;</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">"loginType"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">"username"</span>: self.config[<span class="string">'username'</span>],</span><br><span class="line">            <span class="string">"pwd"</span>: encrypt_pwd(self.config[<span class="string">'password'</span>]),</span><br><span class="line">            <span class="string">"jcaptchaCode"</span>: <span class="string">""</span></span><br><span class="line">        &#125;</span><br><span class="line">        _headers[<span class="string">'Content-Type'</span>] = <span class="string">'application/json;charset=UTF-8'</span></span><br><span class="line">        r = self.session.post(url, data=json.dumps(data), headers=_headers,cookies=cookie)</span><br><span class="line">        print(r.text)</span><br><span class="line">        token = json.loads(r.text)[<span class="string">'data'</span>][<span class="string">'tokenKey'</span>]</span><br><span class="line"></span><br><span class="line">        cookie = &#123;</span><br><span class="line">            <span class="string">'cur_appId_'</span>:<span class="string">'JL4oKidbLpQ='</span>,</span><br><span class="line">            <span class="string">'open_Platform_User'</span> : token</span><br><span class="line">        &#125;</span><br><span class="line">        r=self.session.get(<span class="string">'http://org.xjtu.edu.cn/openplatform/oauth/auth/getRedirectUrl?userType=1&amp;personNo=2176112723&amp;_=1590998261976'</span>,cookies = cookie)</span><br><span class="line">        print(r.text)</span><br><span class="line">        r=self.session.get(json.loads(r.text)[<span class="string">'data'</span>])</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        r=self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8080/bxusr/link.jsp?uid=gwy867718012&amp;cn=%E9%83%AD%E7%8E%8B%E6%87%BF&amp;employeeNumber=2176112723&amp;depId=%E7%94%B5%E5%AD%90%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AD%A6%E9%83%A8&amp;email=867718012@qq.com&amp;mobile'</span>)</span><br><span class="line">        <span class="comment">#这一行可能要改。。。。。。</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#---------------------登陆成功------------------------</span></span><br><span class="line">        r_w3=self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/qseat?sp=west3B'</span>)<span class="comment">#兴庆区的，别的区得自行修改了</span></span><br><span class="line">        r_e3=self.session.get(<span class="string">'http://rg.lib.xjtu.edu.cn:8010/qseat?sp=east3A'</span>)</span><br><span class="line">        <span class="comment">#print('各层座位数量',end = '')</span></span><br><span class="line">        <span class="comment">#print(json.loads(r_e3.text)['scount'])</span></span><br><span class="line">        s1 = json.loads(r_e3.text)[<span class="string">'seat'</span>]</span><br><span class="line">        s2 = json.loads(r_w3.text)[<span class="string">'seat'</span>]</span><br><span class="line">        <span class="comment">#s.update(json.loads(r_w3.text)['seat'])/seat/?kid=015&amp;sp=north4southwest</span></span><br><span class="line">        <span class="comment">#print(s1,s2)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> s1:</span><br><span class="line">                <span class="keyword">if</span> s1[i] == <span class="number">0</span>:</span><br><span class="line">                    print(i)</span><br><span class="line">                    <span class="keyword">if</span> reserve(self,i,<span class="string">'east3A'</span>) == <span class="number">200</span>:</span><br><span class="line">                        print(<span class="string">'三楼东侧侧你的座位号是'</span>+i)</span><br><span class="line">                        exit(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> s2:</span><br><span class="line">                <span class="keyword">if</span> s2[i] == <span class="number">0</span>:</span><br><span class="line">                    print(i)</span><br><span class="line">                    <span class="keyword">if</span> reserve(self,i,<span class="string">'west3B'</span>) == <span class="number">200</span>:</span><br><span class="line">                        print(<span class="string">'三楼西侧你的座位号是'</span>+i)</span><br><span class="line">                        exit(<span class="number">0</span>)</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    mixcro = XJTUUser()</span><br><span class="line">    mixcro.login()</span><br></pre></td></tr></table></figure>


<h3 id="config-json"><a href="#config-json" class="headerlink" title="config.json"></a>config.json</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;username&quot;: &quot;&quot;,</span><br><span class="line">    &quot;password&quot;: &quot;&quot;,</span><br><span class="line">    &quot;headers&quot;: &#123;</span><br><span class="line">        &quot;User-Agent&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;79.0.3945.130 Safari&#x2F;537.36&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;cookies&quot;: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://gwyxjtu.github.io/2020/06/02/XJTU%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%8A%A2%E5%BA%A7%E4%BD%8D%E8%84%9A%E6%9C%AC-requests%E5%BA%93/" data-id="ckpqb9cyi0005uwv21pig6nwk"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/02/%E4%BA%8C%E7%BB%B4%E5%9B%BE%E5%83%8FFFT%E9%B2%BD%E5%BD%A2%E5%8F%98%E6%8D%A2%E6%8E%A8%E5%AF%BC/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            二维图像FFT鲽形变换推导
          
        </div>
      </a>
    
    
      <a href="/2020/06/01/selenium%E7%9A%84webdriver%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%A1%AB%E6%8A%A5%E6%AF%8F%E6%97%A5%E5%81%A5%E5%BA%B7%E6%97%A5%E6%8A%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">selenium的webdriver来自动填报每日健康日报</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2021
        galaxy
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="果果的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['人一生会遇到约2920万人,两个人相爱的概率是0.000049,所以你不爱我,我不怪你.','台下人走过不见旧言色','没有永远的年轻，没有唱不完的歌'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>