<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
       
      <meta name="description" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>电网调度知识点（三） |  果果的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="果果的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-电网调度知识点（三）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电网调度知识点（三）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/10/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time datetime="2023-04-10T01:34:29.000Z" itemprop="datePublished">2023-04-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>电网调控操作</h1>
<h2 id="三个核心业务">三个核心业务</h2>
<p>运行监视、分析评估、控制调整是实时调度运行控制的三项核心业务，三者相互关联、相互影响。调控运行关键技术和核心机制是实时调度运行控制的“两个支撑”，为核心业务提供技术和管理支撑。</p>
<h2 id="核心机制">核心机制</h2>
<p>调控运行专业依据《电力法》和《电网调度管理条例》，坚持“统一调度、分级管理”原则，同时根据大电网运行特性和控制要求，强化“信息共享、业务协同”理念，形成了适应业务运作需要和专业管理统筹的规章制度、技术标准、内部流程体系，全方位支撑大电网实时调度运行控制各项工作。</p>
<h2 id="面临的挑战">面临的挑战</h2>
<p>近年来，特高压互联电网快速建设发展，电网规模不断增大、运行特性日趋复杂，恶劣天气等带来的严重故障风险日益凸显；新能源大规模接入及市场化改革不断推进，电网运行方式复杂多变；公司提出“三型两网”建设新战略，调控工作面临转型升级。以上新形势，要求我们在实时调度运行控制环节必须加强技术工作系统性思考，加强管理工作统筹，加强多层级、多专业协同，做到“看的更多更准”、“想的更多更深”、“做的更多更高效”。</p>
<h2 id="电网监控职责">电网监控职责</h2>
<ul>
<li>省调监控范围：500（330）kV变电站，<br>
220kV跨地区联络线。</li>
<li>地调监控范围：220kV、110kV变电站</li>
<li>县调（配调）监控范围：35kV、10kV变电站</li>
</ul>
<h2 id="调度自动化">调度自动化</h2>
<p>变电站自动化</p>
<p>变电站是电力系统中的一个重要组成部分，其实现综合自动化是电网监控与调度自动化得以完善的重要方面。变电站综合自动化采用分布式系统结构、组网方式、分层控制，其基本功能通过分布于各电气设备的远动终端和继电保护装置的通信，完成对变电站运行的综合控制，完成遥测和遥信数据的远传，与控制中心对变电站电气设备的遥控及遥调，实现变电站的无人值守。</p>
<p>配电网管理系统配电管理系统（Distribution Management System，DMS）是一种对变电、配电到用电过程进行监视、控制、管理的综合自动化系统，包括配电自动化（DA）、地理信息系统（GIS）、配电网络重构、配电信息管理系统（MIS）、需方管理（DSM）等部分。</p>
<p>能量管理系统（EMS）<br>
能量管理系统是电力系统监控与控制的硬件以及软件的总称，主要包括数据采集与监控（SCADA）、自动发电控制与经济调度控制（AGC/EDC）、电力系统状态估计与安全分析（SE/SA）、调度员模拟培训（DTS）等。</p>
<h2 id="一次设备与二次设备">一次设备与二次设备</h2>
<p>一次设备是指：直接用于生产、输送和分配电能的高压电气设备。 它包括发电机、 变压器、 断路器、 隔离开关、 自动开关、 接触器、 刀开关、 母线、 输电线路、电力电缆、电抗器、电动机等。</p>
<p>二次设备是指：对一次设备的工作进行监测、控制、调节、保护以及为运行维护人员提供运行工况或生产指挥信号所需的低压电气设备。 如熔断器、 控制开 关、继电器、控制电缆等。</p>
<h2 id="发电机组的备用状态">发电机组的备用状态</h2>
<p>1）旋转备用<br>
特指运行正常的发电机组维持额定转速，随时可以并网，或已并网运行仅带一部分负荷，随时可以加出力至额定容量的发电机组。</p>
<p>2）停机备用<br>
指发电机组与电网解列并停止运行，机组处于完好状态，随时可以启动并网，投入运行。</p>
<p>3）提门备用<br>
指水力发电机组与电网解列并停止运行，机组处于完好状态，机组进水口工作闸门在开启状态。</p>
<p>4）落门备用<br>
指水力发电机组与电网解列并停止运行，机组处于完好状态，机组进水口工作闸门在关闭状态。</p>
<h2 id="通用术语">通用术语</h2>
<p>1 充电<br>
设备带标称电压但不接带负荷。</p>
<p>2 送电<br>
设备充电并带负荷（指设备投入环状运行或带负荷）。</p>
<p>3 停电<br>
断开开关及刀闸使设备不带电。</p>
<p>4 X次冲击合闸<br>
合断开关X次，以额定电压对设备接连进行X次充电。</p>
<p>5 零起升压<br>
给设备由零起逐步升高电压至预定值或直到额定电压，以确定设备无故障。</p>
<p>6 零起升流<br>
电流由零逐步升高至预定电流值或额定电流值。</p>
<p>7 合环<br>
合上网络内某开关将网络改为环路运行。</p>
<p>8 同期合环<br>
检测同期后合环。</p>
<p>9 解环<br>
将环状运行的电网解为非环状运行。</p>
<p>10 并列<br>
两个单独电网使其合并为一个电网运行，或将发电机组并入电网运行。</p>
<p>11 解列<br>
将一个电网分成两个电气相互独立的部分运行，或将发电机与电网解除电气联系。</p>
<p>12 运行转检修<br>
断开设备各侧开关及刀闸,并在设备可能来电的各侧合上接地刀闸（或装设接地线）。</p>
<p>13 检修转运行<br>
断开设备各侧接地刀闸，合上各侧能够运行的刀闸和开关。</p>
<p>14 运行转热备用<br>
断开设备各侧开关。</p>
<p>15 热备用转运行<br>
合上除检修要求不能合或方式明确不合的开关以外的设备各侧开关。</p>
<p>16 运行转冷备用<br>
拉开设备各侧开关及刀闸。</p>
<p>17 冷备用转运行<br>
合上除检修要求不能合或方式明确不合的开关以外的设备各侧刀闸和开关。</p>
<p>18 热备用转检修<br>
拉开设备各侧刀闸,并在设备可能来电的各侧合上接地刀闸。</p>
<p>19 检修转热备用<br>
拉开设备各侧接地刀闸, 合上除检修要求不能合或方式明确不合的刀闸以外的设备各侧刀闸。</p>
<p>20 冷备用转检修<br>
在设备可能来电的各侧合上接地刀闸。</p>
<p>21 检修转冷备用<br>
拉开设备各侧接地刀闸。</p>
<p>22 热备用转冷备用<br>
拉开设备各侧刀闸。</p>
<p>23 冷备用转热备用<br>
合上设备各侧刀闸。</p>
<h3 id="发电机组（调相机）">发电机组（调相机）</h3>
<p>1 并网<br>
发电机达到额定转速，具备运行条件，通过合上出口开关与电网接通。</p>
<p>2 解列<br>
发电机通过断开出口开关与电网断开。</p>
<p>3 增加有功出力<br>
在发电机原有功出力基础上增加有功出力。</p>
<p>4 减少有功出力<br>
在发电机原有功出力基础上减少有功出力。</p>
<p>5 增加无功出力<br>
在发电机原无功出力基础上增加无功出力。</p>
<p>6 减少无功出力<br>
在发电机原无功出力基础上减少无功出力。</p>
<p>13 进相运行<br>
发电机或调相机定子电流相位超前电压相位，发电机从系统中吸收无功。</p>
<p>14 发电改调相<br>
发电机由发电状态改为调相运行。</p>
<p>15 调相改发电<br>
发电机由调相状态改为发电运行。</p>
<p>16 发电机跳闸<br>
运行中的发电机主开关跳闸。</p>
<p>17 发电机维持全速<br>
发电机组与电网解列后，维持额定转速，等待并网。</p>
<p>18 可调出力<br>
机组实际可能达到的发电能力。</p>
<h2 id="什么是定相-为什么要进行定相">什么是定相?为什么要进行定相?</h2>
<p>新建、改建的线路、变电站在投运前核对三相标志与运行系统是否一致。<br>
若三相标志与运行系统不一致，则无法进行核相工作，无法确定相位、相序是否正确，如果相序、相位与运行系统不一致，那么并列或合环后，将产生很大的电流，损坏电气设备因此需要定相。</p>
<h2 id="名词解释">名词解释</h2>
<p>EMS:  能量管理系统</p>
<p>AGC: 自动发电控制</p>
<p>PSS:  静态稳定器</p>
<p>OMS:  断电管理系统</p>
<p>SPDNet:  电力调度数据网</p>
<p>PMU:  同步相量测单元</p>
<p>DMIS:  网省级电力调度管理信息系统</p>
<p>SCADA:  数据采集与监控</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gwyxjtu.github.io/2023/04/10/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%B8%89%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6/" rel="tag">电网调度</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/20/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电网调度知识点（四）
          
        </div>
      </a>
    
    
      <a href="/2023/04/09/Gurobi%E4%B8%AD%E7%9A%84Callback%E5%87%BD%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Gurobi中的Callback函数用法：如何干预优化求解过程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zBdCKnsBMIRCBXHahw9SYFv2-gzGzoHsz",
    app_key: "yHNBwdRosASQOd3VYcO4zX4t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> galaxy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="果果的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/doge.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1867217766&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>