<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
       
      <meta name="description" content="她永远年轻永远漂亮，穿着鲜艳的长裙站在回忆里，对着你笑靥如花" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>科研工作的七个问题 |  果果的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="果果的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-科研工作的七个问题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  科研工作的七个问题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/21/%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%83%E4%B8%AA%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2023-03-21T02:30:37.000Z" itemprop="datePublished">2023-03-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>一个人至少应该做三个题目，一个题目是你可以毕业的，一个题目是能够对得起人家帮你交的学费。还有一个题目可能是你为了找工作，或者因为各种原因，你自己感兴趣。你应该做你感兴趣的问题，把你最主要的时间放在那个上面，当然并不意味其他的事情就一概不管。</p>
</blockquote>
<h1>陆宝森老师：研究中的七个问题</h1>
<h2 id="What’s-the-problem">What’s the problem?</h2>
<p>应当一句话讲明白自己的工作实在干什么。尤其是在做汇报的时候，开场五分钟以内务必要让听众明白研究的问题是什么，如果讲了很久听众还是不明白做的内容，反而是没有用的报告。</p>
<h2 id="Why-is-the-problem-important">Why is the problem important</h2>
<p>为什么这个问题重要，应当陈述一些问题重要的客观原因。可以理解为四个面向？到底面向的哪一方面。或者能解决那些有意义的实际问题</p>
<h2 id="Why-is-the-problem-difficult">Why is the problem difficult?</h2>
<p>理解为困难与挑战，科研是为了解决工程中难以解决的问题，需要从更深理性认识来推理论证。找到问题的客观困难所在</p>
<h2 id="What-is-the-state-of-the-art">What is the state of the art?</h2>
<p>你站在这里闭上眼睛，你的脑海当中应当浮现出一个地球。在这个地球上面，每一个大洲，跟你做的这个问题最相关的研究组在哪里。每个组里面能说出代表人名字，在什么年代，这才叫做好了。如果你跳出来说，老师我做这个问题前无古人后无来者，我不信。因为我也是咱们这个学科的，你们做出一个这样的问题，多多少少都有别人的工作跟你有关系。要你说脑袋当中什么都没有，是因为你懒，你没有去充分做好文献调研。</p>
<p>之前的调研总停留在内容阶段，对科研团队都不够了解，再就是只知道国内东南和清华的两个课题组，别的调研的也不够。文献调研工作做的实在是太差劲了。</p>
<h2 id="What-is-your-magic-touch">What is your magic touch?</h2>
<p>既然这件事很重要又很困难，很多厉害的人物尝试解决，却都没能解决，为什么你解决了？what is your magic touch？你的一篇文章就只用讲一个故事。同学们可能会讲，你太小看我做的贡献，一篇文章写不完。可以，那你写几篇文章，一篇文章讲一件事。what is your magic touch？一句话说清楚你的贡献是什么。</p>
<p>这也是被老师批评的点，哎没有一个核心的点。研究要聚焦要深入，不是写招标文件。</p>
<h2 id="What-are-the-main-results">What are the main results?</h2>
<p>也是这次写的最烂的地方之一。算力结果应当支撑观点，不能只是浮于表面的展示，除了数据的展示还要分析其规律，最后找到原因阐明结论。应当先想明白自己要阐述什么结论，再去找对应的数据进行支撑。</p>
<h2 id="What-are-the-assumptions">What are the assumptions?</h2>
<p>模型的假设，也是后续工作推进的地方，后续将一步步把假设放松，研究更普适的方法。</p>
<h1>写论文的的模式</h1>
<blockquote>
<p>七股文，还是七个问题，是对刚才那七个问题回答的再组织。其实我的文章不多，大家可以去看我的主页。如果你想要发很多文章，我觉得你不应该跟着我做学生，也不应该来这里听我的经验教训。我有的是很多教训，没有太多成功经验。不过我看过许多好文章，所以可以给大家分享一下好文章大概是什么架构。</p>
</blockquote>
<blockquote>
<p>第一个部分是Introduction。大概一页两栏，用A4纸写的话大约就是两页。分为四段：第一段：What’s the problem？Why is the problem important? 问题是什么？为什么问题很重要。第二段，Why is the problem difficult？为什么问题很难？要阐述清楚问题的难点。第三段，简要提一下综述，What is the state of the art? 然后说What is your magic touch? 你的工作为什么解决了前面的问题，可能前人的工作可能忽视了这样那样的问题。再简要介绍一下What are your main results? 列点说明你针对这个问题做的突破。最后一段阐述论文整体的组织结构。</p>
</blockquote>
<blockquote>
<p>第二个部分是Literature  Review。文献综述，大约一栏到两栏, A4纸半页到一页会比较合理。这部分详细回答“What is the state of the art? ”，是梳理学术脉络非常好的机会。你为什么要写这篇文章，你写了文章给谁看，谁会拿去用，你都要在这一部分指出来，所以需要梳理清楚学术脉络。其次，这部分能展示你很牛，show how smart you are。我上周听了一个讲座，已经完全忘了主讲人做的工作是什么，但他前面五分钟彻底打动了我。他那么年轻，对于这样一个古老的方向，居然了解那么多，听起来就像是一本活历史，让我很佩服。若干年之后可能不会有人记住他讲了什么，但是我会永远记住这个人。写文章也是，他能展示你是否清晰的知道，对于同一个问题有不同的工具去处理。他能展示你对本领域历史的了解，对当前各学派的认识，以及你对自己的工作与既有工作关系的梳理。一个好的文献综述，能够把你的文章挂在学科树一个非常合适的枝叶上，这不单单是帮助 Associate Editor确定评审人，编辑去送审，也能帮助读者去搜索的时候，能够非常迅速地定位到你的这份工作。</p>
</blockquote>
<blockquote>
<p>第三个部分是Problem Formulation，这可能要花一些功夫，一页到两页。你应该完整地回答“what is the problem”。不是一句话，你应该详细地去介绍数学上定量上怎么去了解，一定要用数学，不要有那么多文字。你要用一些篇幅，把你的问题用数学形式化地表达出来，可以附图去展示整个系统的架构，帮助人家了解你所研究的问题跟既有问题的关系。你可以引用其他采用类似问题模型的论文。指出谁跟你的工作有关系？你是不是第一个做这个问题的人？如果你不是，你用了人家的工作又没有引用，这很麻烦。你们应该有学过，这属于学术不端。就算是画图，两个人想的东西也绝对会不一样，不可抄袭。</p>
</blockquote>
<blockquote>
<p>第四个部分是Main Results。这是论文是最主要的部分，应当占你全文2/3左右的内容。《TAC》的文章一般最长十二页，短的话一般有八页，至少应该有2/3的内容是这个东西。这是“what are the main results?”的完整阐述，更应该讲清楚“what are the assumptions？”。这是论文的核心，应该有定理，证明，可以有算法描述。上周末我刚看了一个学生给我发的毕业论文，看完以后直接说这个不用毕业了。主体部分占全文比例太少，前面花那么多笔墨写背景写别人的工作，论文有多少是你自己的工作？要是少于全文的2/3，不用去送审了，就是自取其辱。</p>
</blockquote>
<blockquote>
<p>第五个部分是Numerical Experiments。如果你的主要工作全是数字实验结果，“Main Results”都是“Numerical Experiments”。很好，这是一个非常好的信号，说明你的工作做的不到位，文章不该投。Main Results是让你们写定理，而“Numerical Experiments”是说实际应用。有的人的数值算例可能偏多一点，就需要用其他方法进行对比，请大家务必注意。之后是挑选算例，尽量挑选一些比较公认的算法，benchmark，要选择数据量丰富的实际问题。针对参数的变化，测量误差，模型偏差等等，多个层面组织不同组的数值实验，去分析它会如何影响你的结果。</p>
</blockquote>
<blockquote>
<p>最后是Conclusion。比较简单，不用很长。大约1/4页，A4双栏的半栏就够了。简要地回顾你解决了什么问题，你是怎么解决的，你主要做了什么样的贡献。后面的人如果在这个方向接着做，应当做什么？千万不要跟引言和摘要相同，他们有不同的作用。引言是让人家读完之后能知道你的问题是否重要，摘要是读完之后知道这篇文章值不值得往下读，而总结是我读完了会决定要不要在你这个方向继续往下研究。</p>
</blockquote>
<h1>一些总结</h1>
<blockquote>
<p>我觉得你们应该学会两件东西。第一件是作报告。第二件就是选题。选题是品位，是让你判断什么问题重要？什么问题不重要？这个能力非常重要，非常关键。如果你能够形式化提出一个问题，而且这个问题提对了，就算你自己不会写，可以跟别人合作。会有聪明人帮助你一起去解决这个问题，但是前提是你在研究一个重要问题。</p>
</blockquote>
<p>做报告的能力确实需要增强，选题的能力更关键，体现自己的学术品位。</p>
<blockquote>
<p>如果你的文章被拒了，真的不要太灰心。因为不断地听到反馈意见，改变自己，寻找正确的研究方向，是我们应当一直做下去的事。</p>
</blockquote>
<p>一时的成败无关紧要，最重要的是不断的学习和不断的提升。</p>
<h2 id="参考">参考</h2>
<p>[1] 清华大学小研在线. (2018, December 11). 学术人生 | 贾庆山老师对研究生做学术的几点建议. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rgmx0CGlJnw853JAh05DwQ">https://mp.weixin.qq.com/s/Rgmx0CGlJnw853JAh05DwQ</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://gwyxjtu.github.io/2023/03/21/%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%83%E4%B8%AA%E9%97%AE%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%97%E5%B7%A5%E4%BD%9C/" rel="tag">文字工作</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/25/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电网调度知识点（二）
          
        </div>
      </a>
    
    
      <a href="/2023/03/17/%E7%94%B5%E7%BD%91%E8%B0%83%E5%BA%A6%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">电网调度知识点（一）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zBdCKnsBMIRCBXHahw9SYFv2-gzGzoHsz",
    app_key: "yHNBwdRosASQOd3VYcO4zX4t",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> galaxy
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="果果的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/doge.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1867217766&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>